type (
	OrderReq {
		Id string `path:"id"`
	}

	OrderReply {
		Id   string `json:"id"`
		Name string `json:"name"`
	}
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

service order {
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
	
	@handler getOrder
	get /api/order/get/:id (OrderReq) returns (OrderReply)
}